{
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.5.0",
        "zendframework/zendframework": "2.3.*",
        "simukti/smx-google-auth": "*"
    },
    "extra": {
        "writable": [
            "data"
        ]
    }
}